# DATABASE_URL=postgresql+psycopg2://postgres:jalin2404@127.0.0.1:5432/learnmistschool
DATABASE_URL=sqlite:///./learnmistschool.db
SECRET_KEY=supersecretkey123
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
OPENAI_API_KEY=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
